spring.application.name=BiblioTook

# empeche les erreurs lorsque des objets nulls sont rencontres et que spring securite est actif
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Configurations BDD (H2)
# afficher le sql genere par JPA
#spring.jpa.show-sql=true


#H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# rendre accessible la BDD par un console web
spring.h2.console.enabled=true
# la console web est sur le path /h2
spring.h2.console.path=/h2
#pour persister dans des fichiers le contenu de la DB H2 :
#spring.datasource.url=jdbc:h2:file:~/mondossier/monfichierdb

# MYSQL
#spring.datasource.url=jdbc:mysql://MYSQL_HOST:MYSQL_PORT/bibliotook
#spring.datasource.url=jdbc:mysql://localhost:3306/bibliotook
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#pring.jpa.hibernate.ddl-auto=create-drop